<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Wright Feline Adoption Agency | Home</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src = "images/logo.png" alt="Website Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="offers.html">Offers</a>
            <a href="contactus.html">Contact Us</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
<div id="home-hero">
    <section class="home-hero-msg">
        <h1 class="home-title">Welcome to the Adoption Site For Your New Best Friend!</h1>
        <h4>Our goal is to help individuals that are looking to find a feline companion or two or three! We want to make the adoption process as easy as possible so that nothing stands in the way of these beautiful creatures finding homes.</h4>
    </section>
</div>
<main class="index-grid">
    <div class="fact1">
        <img class="fact-img" src="images/comp_cat1.jpg" alt="cat laying down">
        <p>Approximately 6.3 million companion animals enter U.S. animal shelters nationwide every year. Of those, approximately 3.2 million are cats.</p>
    </div>
    <div class="fact2">
        <img class="fact-img" src="images/comp_cat2.jpg" alt="cat laying on back">
        <p>Approximately 4.1 million shelter animals are adopted each year: 2 million dogs and 2.1 million cats</p>
    </div>
    <div class="fact3">
        <img class="fact-img" src="images/comp_cat3.jpg" alt="grey cat">
        <p>It's estimated that 85.8 million cats are owned in the United States. Approximately 35% of all households in the United States have a cat. (Source: American Pet Products Association 2015-2016 (APPA))</p>
    </div>
    <div class="fact4">
        <img class="fact-img" src="images/comp_cat5.jpg" alt="orange cat">
        <p>Each year, approximately 2.7 million animals are euthanized (1.4 million cats).</p>
    </div>
</main>
<footer>
    <p>Wright Feline Adoption Agency &copy; 2022 - Ashley White</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    </div>
</footer>
</div>
</body>
</html>